
/* DETAILS CONTAINER */

.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem 5%;
    background-color: #333333;
    color: #fff;
    text-align: center;
}

/* DETAILS */
.details {
    width: 100%;
    max-width: 600px;
    padding: 1rem;
}

.details .category {
    color: var(--brand-secondary);
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.details .title {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
}

.details .rating {
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: center;
}

.details .description {
    font-size: 0.9rem;
}

/* ASIDE */
.details-aside {
    width: 100%;
    max-width: 350px;
    margin-top: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Image container */
.image-container {
    width: 100%;
}

.image {
    width: 100%;
    height: auto;
    display: block;
}

/* Content container for author, box, and credit */
.content-container {
    padding: 1rem;
    width: 90%;
}

.author {
    font-weight: bold;
    color: #333333;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.author-link {
    text-decoration: underline;
    color: var(--brand-primary);
    cursor: pointer;
}

/* Box styling */
.box {
    background-color: #fff;
    padding: 1rem;
    text-align: center;
    border: 1px solid #ccc;
}

.box-title {
    color: #333333;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: left;
}

.add-to-fav {
    background-color: var(--brand-secondary);
    color: #fff;
    border: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-to-fav:hover {
    transform: scale(1.05); 
}

.heart-icon {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
}

.credit {
    color: #333333;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 0.75rem;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .details-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: left;
    }

    .details {
        width: 60%;
        padding: 2rem;
    }

    .details .rating {
        justify-content: flex-start;
    }

    .details-aside {
        width: 35%;
        margin-top: 0;
    }

    .box-title {
        text-align: left;
    }

    .add-to-fav {
        justify-content: space-between;
    }
}

@media (min-width: 1024px) {
    .details-container {
        padding: 0 14%;
        position: relative;
    }

    .details {
        width: 55%;
    }

    .details-aside {
        width: 25%;
        position: absolute;
        right: 15%;
        top: 9%;
    }
}

/* Subtopics Container styling */

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px; 
    padding: 2rem 1rem;
    background-color: var(--bg_body);
}

.card {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 520px;
    overflow: hidden;
    border-radius: 8px;
}

.card-header {
    background-color: var(--bg_default);
    padding: 1rem;
    border-bottom: 1px solid var(--lines-color);;
}

.card-title {
    margin: 0;
    font-size: 1.5rem;
    color: var(--body-text);
    text-align: center;
}

.card-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.list-item {
    padding: 1rem;
    border-bottom: 1px solid var(--lines-color);
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.list-item:last-child {
    border-bottom: none;
}

.check-icon {
    color: var(--brand-secondary);
    margin-right: 0.75rem;
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .card-container {
        padding: 2rem;
    }

    .card {
        width: 90%;
    }

    .card-title {
        font-size: 1.75rem;
    }

    .list-item {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .card-container {
        padding: 2% 16%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .card {
        width: 520px;
    }

    .card-title {
        font-size: 2rem;
        text-align: left;
    }

    .check-icon {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 1rem;
    }
}


