*{
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--font-family);
}

body {
    background-color: var(--bg_default);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    color: var(--body-text);
}       

/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5rem;
    background-color: var(--bg_default);
    border-bottom: 1px solid var(--lines-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 60px;
}

.header .brand {
    color: var(--brand-primary);
    font-size: 1.4rem;
    margin: 0;
}

.header .nav .ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header .nav .ul .li {
    margin-left: 1rem;
}

.header .nav .ul .li .a {
    color: var(--body-text);
    text-decoration: none;
    border: 1px solid var(--body-text);
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-size: 0.9rem;
    transition: background-color 0.3s, color 0.3s;
}

.header .nav .ul .li .fa-regular {
    margin-right: 0.4rem;
    font-size: 0.9rem;
}

.header .nav .ul .li a:hover {
    background-color: var(--brand-primary);
    color: var(--bg_default);
}


@media (max-width: 768px) {

    .header {
        padding: 1rem 2rem;
    }

    .header .nav .ul .li .fa-regular {
       margin-right: 0;
    }

}

/* INTRODUCTION */

#introduction {
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

#introduction .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background: linear-gradient(to right, #0072bb, #00c9a7); 
    clip-path: polygon(0 0, 100% 0, 100% 40%, 50% 20%, 0 40%);
    z-index: 1;
}

#introduction .intro-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: center;
    z-index: 10; 
    position: relative;
    padding: 20px;
}

#introduction .title {
    color: var(--brand-secondary);
    font-size: 24px;
    margin-bottom: 0;
}

#introduction .description {
    font-size: 12px;
    margin-top: 0;
    color: var(--body-text);
}

@media screen and (max-width: 768px) {

    #introduction .background {
        clip-path: polygon(0 0, 100% 0, 100% 25%, 50% 20%, 0 25%);
    } 

    #introduction .title {
        font-size: 20px;
        margin-bottom: 0;
    }

    #introduction .description {
        font-size: 16px;
        margin-top: 0;
        color: var(--body-text);
        text-align: left;
    }
    
}


/* MAIN */

.main{
    background-color: var(--bg_body);
    min-height: 100vh;
    flex-grow: 1;
}


/* SEARCH BAR */

.search-bar {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 20px 40px;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.search-input-container {
    display: flex;
    align-items: center;
    background-color: var(--bg_default);
    padding: 5px 10px;
    gap: 10px;
    flex-grow: 1;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search-input-container .fa-solid {
    color: var(--body-text);
}

.search-input-container .search-input {
    border: none;
    outline: none;
    background-color: var(--bg_default);
    font-size: 16px;
    height: 28px;
    width: 100%;
    color: var(--body-text);
}

.sort-filter-wrapper {
    display: flex;
    align-items: stretch;
}

.sort-container, .filter-container {
    display: flex;
    align-items: center;
    background-color: var(--bg_default);
    padding: 0 10px;
    border-left: 1px solid var(--lines-color);
}

.sort-container .label, .filter-container .label {
    font-size: 10px;
    margin-right: 5px;
    color: var(--body-text);
    white-space: nowrap;
}

.sort-container .select, .filter-container .select {
    border: none;
    background-color: var(--bg_default);
    color: var(--body-text);
    font-size: 14px;
    cursor: pointer;
    padding-right: 15px;
}

.sort-container select:hover, .filter-container select:hover,
.sort-container select:focus, .filter-container select:focus {
    outline: none;
}

.filter-container {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
        padding: 0;
        background-color: var(--bg_default);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        width: 90%;
        margin: 5% auto;
    }

    .search-input-container {
        border-radius: 0;
        border-bottom: 1px solid var(--lines-color);
        padding: 15px;
    }

    .sort-filter-wrapper {
        flex-direction: row;
        border-top: 1px solid var(--lines-color);
    }

    .sort-container, .filter-container {
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px 15px;
        border-left: none;
    }

    .sort-container {
        border-right: 1px solid var(--lines-color);
    }

    .sort-container .label, .filter-container .label {
        font-size: 12px;
        margin-bottom: 5px;
        margin-right: 0;
    }

    .sort-container .select, .filter-container .select {
        width: 100%;
    }

    .filter-container {
        border-top-right-radius: 0;
        border-bottom-right-radius: 8px;
    }
}


/* RESULT */

.result{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 40px;
}

.result .result-text {
    font-size: 22px;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    
    .result {
        padding: 0px 22px;
    }

}

/* CARDS */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)); 
    gap: 20px;
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto;
}

.card {
    background-color: var(--bg_default);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    min-height: 280px;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card-image {
    height: 130px;
    overflow: hidden;
}

.card-image .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 14px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.category {
    color: var(--body-text);
    font-size: 0.7em;
    margin-bottom: 7px;
    opacity: 0.7;
}

.title {
    color: var(--body-text);
    font-size: 1em;
    margin: 0 0 10px 0;
    font-weight: bold;
}

.rating {
    color: #ffd700;
    font-size: 1em;
    margin-top: auto;
    margin-bottom: 5px;
}

.author {
    color: var(--body-text);
    font-size: 0.8em;
    margin: 0;
    opacity: 0.7;
}

.star {
    display: inline-block;
    margin-right: 1px;
}
/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg_body);
    padding: 20px 0;
}



/*  */

.border-top-right-radius{
    border-top-right-radius: 5px;
}

.border-bottom-right-radius{
    border-bottom-right-radius: 5px;
}

.red{
    color: var(--heart-color);
}
 














